NODE_ENV=development
PORT = port
USER= username
PASSWORD=userpassword
DATABASE = mongodb+srv://joban:<password>@cluster0.9ouvt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = dbpassword
JWT_SECRET_KEY = secretkey
EMAIL_USERNAME = emailusername
EMAIL_PASSWORD = emailpassword
EMAIL_HOST = emailhost
EMAIL_PORT = emailport
JWT_COOKIE_EXPIRES_IN = expirydays
